import type { NextApiRequest, NextApiResponse } from 'next';
import { createClient } from '@supabase/supabase-js';
import { resolvePlanId } from '../../lib/plans';
import {
  fetchFigmaFile,
  collectFrameNodes,
  processFrameData,
  groupFramesIntoPages,
  validateFigmaToken,
  extractFileKeyFromUrl,
  type FrameData,
  type FigmaNode,
} from '../../lib/figma-api';

// Increase body size limit
export const config = {
  api: {
    bodyParser: {
      sizeLimit: '10mb',
    },
  },
};

const ALLOWED_FRAME_PARENTS = new Set(['PAGE', 'CANVAS', 'SECTION']);

function normalizePageName(name?: string): string {
  const trimmed = (name || '').trim();
  return trimmed.length > 0 ? trimmed : 'Untitled Page';
}

function isReservedPageName(name: string): boolean {
  const lower = name.trim().toLowerCase();
  return lower === 'cover' || lower === 'figdex';
}

function countEligibleFrames(node: FigmaNode, parentType: string = 'PAGE'): number {
  let count = 0;
  const stack: Array<{ node: FigmaNode; parentType: string }> = [{ node, parentType }];
  while (stack.length > 0) {
    const entry = stack.pop();
    if (!entry) continue;
    const { node: current, parentType: parent } = entry;
    
    // Count eligible frames: FRAME type, allowed parent, not named 'section', and visible (undefined = visible)
    const isEligibleFrame =
      current.type === 'FRAME' &&
      ALLOWED_FRAME_PARENTS.has(parent) &&
      (current.name || '').trim().toLowerCase() !== 'section' &&
      (current.visible === undefined || current.visible !== false); // undefined means visible=true

    if (isEligibleFrame) {
      count += 1;
    }

    // Recurse into children of container nodes
    if (current.children) {
      const shouldRecurse = current.type === 'PAGE' || 
                           current.type === 'CANVAS' || 
                           current.type === 'SECTION' || 
                           current.type === 'FRAME' ||
                           current.type === 'DOCUMENT' ||
                           parent === 'DOCUMENT';
      
      if (shouldRecurse) {
        for (const child of current.children) {
          let nextParent = current.type || parent;
          if (child.type === 'SECTION') {
            nextParent = 'SECTION';
          }
          stack.push({ node: child, parentType: nextParent });
        }
      }
    }
  }
  return count;
}

export default async function handler(
  req: NextApiRequest,
  res: NextApiResponse
) {
  const requestId = `req_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
  console.log(`\n🚀 [${requestId}] ===== create-index-from-figma START =====`);
  
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type, Authorization');

  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }

  if (req.method !== 'POST') {
    return res.status(405).json({
      success: false,
      error: 'Method not allowed',
      allowedMethods: ['POST'],
    });
  }

  // Use service role for user lookup
  const serviceUrl = process.env.NEXT_PUBLIC_SUPABASE_URL as string | undefined;
  const serviceKey = process.env.SUPABASE_SERVICE_ROLE_KEY as string | undefined;

  if (!serviceUrl || !serviceKey) {
    return res.status(500).json({
      success: false,
      error: 'Server configuration error',
    });
  }

  const supabaseAdmin = createClient(serviceUrl, serviceKey);

  let userIdForLog: string | null = null;
  try {
    // Get API key from Authorization header
    const authHeader = req.headers.authorization;
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      return res.status(401).json({
        success: false,
        error: 'API key required',
      });
    }

    const apiKey = authHeader.replace('Bearer ', '');

    // Validate API key format
    if (!apiKey.startsWith('figdex_') || apiKey.length < 20) {
      return res.status(400).json({
        success: false,
        error: 'Invalid API key format',
      });
    }

    // Find user by API key
    const { data: userRows, error: userError } = await supabaseAdmin
      .from('users')
      .select('id, email, full_name, api_key, plan, is_admin, created_at')
      .eq('api_key', apiKey)
      .order('created_at', { ascending: true, nullsFirst: false })
      .limit(1);

    const user = Array.isArray(userRows) ? userRows[0] : null;

    if (userError || !user) {
      return res.status(401).json({
        success: false,
        error: 'Invalid API key',
      });
    }

    // Check if user has Pro or Unlimited plan
    const planId = resolvePlanId(user.plan, user.is_admin);
    if (planId === 'free') {
      return res.status(403).json({
        success: false,
        error: 'This feature is only available for Pro and Unlimited plans',
        upgradeUrl: 'https://www.figdex.com/pricing',
      });
    }

    console.log('✅ User authorized:', {
      id: user.id,
      email: user.email,
      plan: planId,
    });
    userIdForLog = user.id;

    // Get request body
    const {
      fileKey: fileKeyInput,
      figmaToken,
      fileName: fileNameInput,
      validateOnly,
      countFrames,
      selectedPages,
      selectedPageIds,
      imageQuality = 0.7, // Default to medium (70%)
    } = req.body;
    const validateOnlyMode = Boolean(validateOnly);
    const shouldCountFrames = Boolean(countFrames);

    if (!fileKeyInput || !figmaToken) {
      return res.status(400).json({
        success: false,
        error: 'Missing required fields: fileKey and figmaToken',
      });
    }

    // Extract file key from URL if needed
    let fileKey = fileKeyInput;
    if (fileKeyInput.includes('figma.com')) {
      const extracted = extractFileKeyFromUrl(fileKeyInput);
      if (!extracted) {
        return res.status(400).json({
          success: false,
          error: 'Invalid Figma URL. Could not extract file key.',
        });
      }
      fileKey = extracted;
    }

    // Validate file key format
    if (!/^[a-zA-Z0-9]{10,30}$/.test(fileKey)) {
      return res.status(400).json({
        success: false,
        error: 'Invalid file key format',
      });
    }

    // Validate Figma token
    console.log('🔐 Validating Figma token...');
    const isValidToken = await validateFigmaToken(figmaToken);
    if (!isValidToken) {
      return res.status(401).json({
        success: false,
        error: 'Invalid Figma Personal Access Token. Please check your token in Figma Settings.',
      });
    }

    console.log('✅ Token validated');

    // In validateOnly mode, try to fetch file with shorter timeout
    // If it fails, still return success (token is valid) but warn that file is too large
    if (validateOnlyMode) {
      console.log(`[${requestId}] 📥 Attempting to fetch file structure from Figma (validate only, 15s timeout)...`);
      const fetchStartTime = Date.now();
      let figmaFile;
      try {
        // Use shorter timeout for validate only (15 seconds)
        // If counting frames, we need full structure (no depth limit)
        // Otherwise, use depth=1 to get only top-level pages
        const FIGMA_API_BASE = 'https://api.figma.com/v1';
        const depthParam = shouldCountFrames ? '' : '?geometry=false&depth=1';
        const url = `${FIGMA_API_BASE}/files/${fileKey}${depthParam}`;
        const timeout = shouldCountFrames ? 45000 : 15000; // 45s for frame counting, 15s for validate only
        const response = await fetch(url, {
          headers: {
            'X-Figma-Token': figmaToken,
          },
          signal: AbortSignal.timeout(timeout),
        });
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}`);
        }
        
        const jsonData = await response.json();
        figmaFile = {
          document: jsonData.document,
          name: jsonData.name || fileNameInput || 'Untitled',
          lastModified: jsonData.lastModified || new Date().toISOString(),
          version: jsonData.version || '1',
        };
        
        const fetchTime = Date.now() - fetchStartTime;
        console.log(`✅ File fetched: ${figmaFile.name} (took ${fetchTime}ms)`);
        
        // Successfully fetched - return page info
        const rawPageNodes = (figmaFile.document.children || [])
          .filter((child: FigmaNode) => child.type === 'PAGE' || child.type === 'CANVAS');
        const availablePages = rawPageNodes.map((page: FigmaNode) => normalizePageName(page.name));
        
        let pageMeta;
        if (shouldCountFrames) {
          // Count frames for first 5 pages only (for testing/debugging)
          const pagesToCount = rawPageNodes.slice(0, 5);
          const remainingPages = rawPageNodes.slice(5);
          
          console.log(`🔍 [${requestId}] Counting frames in ${pagesToCount.length} pages (first 5 only for testing)...`);
          const countStartTime = Date.now();
          
          // Count frames for first 5 pages
          const countedPages = pagesToCount.map((child: FigmaNode) => {
            const normalizedName = normalizePageName(child.name);
            const pageCountStart = Date.now();
            const framesForPage = collectFrameNodes(child, normalizedName, [], child.id, 'PAGE');
            const frameCount = Math.max(0, framesForPage.length);
            const pageCountTime = Date.now() - pageCountStart;
            console.log(`📄 [${requestId}] Page "${normalizedName}" (${child.id.substring(0, 10)}...): ${frameCount} frames (took ${pageCountTime}ms)`);
            return {
              id: child.id,
              name: normalizedName,
              frameCount,
              selectable: frameCount > 0 && !isReservedPageName(normalizedName),
              depth: 0,
            };
          });
          
          // Add remaining pages with 0 frames
          const remainingPagesMeta = remainingPages.map((child: FigmaNode) => {
            const normalizedName = normalizePageName(child.name);
            return {
              id: child.id,
              name: normalizedName,
              frameCount: 0, // Not counted yet
              selectable: !isReservedPageName(normalizedName),
              depth: 0,
            };
          });
          
          pageMeta = [...countedPages, ...remainingPagesMeta];
          
          const countTime = Date.now() - countStartTime;
          const totalFrames = countedPages.reduce((sum: number, page: any) => sum + (page.frameCount || 0), 0);
          console.log(`✅ [${requestId}] Frame counting completed in ${countTime}ms - Total: ${totalFrames} frames in first ${pagesToCount.length} pages (${remainingPages.length} pages not counted yet)`);
        } else {
          pageMeta = rawPageNodes.map((child: FigmaNode) => {
            const normalizedName = normalizePageName(child.name);
            return {
              id: child.id,
              name: normalizedName,
              frameCount: 0, // Will be calculated when user creates index
              selectable: !isReservedPageName(normalizedName),
              depth: 0,
            };
          });
          console.log(`✅ Validate only mode: returning ${pageMeta.length} pages without frame counts`);
        }
        
        return res.status(200).json({
          success: true,
          message: 'Token validated successfully and file key looks valid.',
          fileName: figmaFile.name,
          fileKey,
          documentId: figmaFile.document.id || '0:0',
          pages: availablePages,
          pageMeta,
        });
      } catch (error: any) {
        // File fetch failed (likely timeout for very large files)
        // But token is valid, so return success with warning
        console.warn(`[${requestId}] ⚠️ File fetch failed (likely too large), but token is valid:`, error.message);
        
        // If counting frames was requested but failed, return pages with 0 frames
        if (shouldCountFrames) {
          // Try to get at least the page list with a very short timeout
          try {
            const FIGMA_API_BASE = 'https://api.figma.com/v1';
            const quickResponse = await fetch(`${FIGMA_API_BASE}/files/${fileKey}?geometry=false&depth=1`, {
              headers: { 'X-Figma-Token': figmaToken },
              signal: AbortSignal.timeout(5000), // 5 seconds only
            });
            if (quickResponse.ok) {
              const quickData = await quickResponse.json();
              const rawPageNodes = (quickData.document?.children || [])
                .filter((child: FigmaNode) => child.type === 'PAGE' || child.type === 'CANVAS');
              const pageMeta = rawPageNodes.map((child: FigmaNode) => ({
                id: child.id,
                name: normalizePageName(child.name),
                frameCount: 0,
                selectable: !isReservedPageName(normalizePageName(child.name)),
                depth: 0,
              }));
              return res.status(200).json({
                success: true,
                message: 'File is too large to count frames quickly. Frame counts will be calculated during index creation.',
                fileName: quickData.name || fileNameInput || 'Untitled',
                fileKey,
                documentId: quickData.document?.id || '0:0',
                pages: pageMeta.map((p: any) => p.name),
                pageMeta,
                warning: 'File is too large to count frames quickly. Frame counts will be calculated during index creation.',
              });
            }
          } catch {}
        }
        
        return res.status(200).json({
          success: true,
          message: 'Token validated successfully. File is too large to validate quickly, but you can proceed to create an index.',
          fileName: fileNameInput || 'Untitled',
          fileKey,
          documentId: '0:0', // Will be fetched during index creation
          pages: [],
          pageMeta: [],
          warning: 'File is very large and could not be validated quickly. You can proceed to create an index - frame counts will be calculated during index creation.',
        });
      }
    }

    // For actual index creation, fetch full file structure
    console.log(`[${requestId}] 📥 Fetching file structure from Figma (full mode)...`);
    const fetchStartTime = Date.now();
    let figmaFile;
    try {
      figmaFile = await fetchFigmaFile(fileKey, figmaToken, false);
      const fetchTime = Date.now() - fetchStartTime;
      console.log(`✅ File fetched: ${figmaFile.name} (took ${fetchTime}ms)`);
    } catch (error: any) {
      console.error(`[${requestId}] ❌ Error fetching file from Figma:`, error);
      const fetchTime = Date.now() - fetchStartTime;
      if (fetchTime > 25000 || error.name === 'AbortError' || error.name === 'TimeoutError' || error.message?.includes('timed out')) {
        // Likely a timeout
        return res.status(504).json({
          success: false,
          error: 'Request to Figma API timed out. The file may be too large. Please try with a smaller file or contact support.',
          details: error.message,
        });
      }
      return res.status(500).json({
        success: false,
        error: error.message || 'Failed to fetch file from Figma API',
        details: error.message,
      });
    }

    // Get file name
    const fileName = fileNameInput || figmaFile.name || 'Untitled';
    const rawPageNodes = (figmaFile.document.children || [])
      .filter((child) => child.type === 'PAGE' || child.type === 'CANVAS');

    // Create pageMeta without counting frames (fast, no timeout)
    // Frame counting will be done during background processing
    const pageMeta = rawPageNodes.map((child) => {
      const normalizedName = normalizePageName(child.name);
      return {
        id: child.id,
        name: normalizedName,
        frameCount: 0, // Will be calculated during processing
        selectable: !isReservedPageName(normalizedName),
        depth: 0,
      };
    });

    const availablePages = rawPageNodes.map((page) => normalizePageName(page.name));
    const pageIdSet = new Set(pageMeta.map((page) => page.id));
    const pageNameMap = new Map(pageMeta.map((page) => [page.id, page.name]));

    const normalizedSelection = Array.isArray(selectedPages)
      ? selectedPages
          .filter((page) => typeof page === 'string')
          .map((page) => page.trim())
          .filter((page) => page.length > 0)
      : [];
    const validSelection = normalizedSelection.filter((page) => availablePages.includes(page));
    const hasCustomSelection = validSelection.length > 0;
    const includedPages = new Set<string>(hasCustomSelection ? validSelection : availablePages);

    let normalizedIdSelection = Array.isArray(selectedPageIds)
      ? selectedPageIds
          .filter((id: any) => typeof id === 'string')
          .map((id: string) => id.trim())
          .filter((id: string) => id.length > 0 && pageIdSet.has(id))
      : [];
    const hasIdSelection = normalizedIdSelection.length > 0;
    let includedPageIds = hasIdSelection ? new Set<string>(normalizedIdSelection) : null;

    console.log('🔍 Collecting frames from selected pages...');
    const getPageDisplayName = (page: FigmaNode) =>
      pageNameMap.get(page.id) || normalizePageName(page.name);
    const shouldIncludePage = (page: FigmaNode) => {
      if (includedPageIds) {
        return Boolean(page.id && includedPageIds.has(page.id));
      }
      const pageName = getPageDisplayName(page);
      return includedPages.has(pageName);
    };

    let pageNodes = rawPageNodes.filter((page) => shouldIncludePage(page));

    if (includedPageIds && pageNodes.length === 0 && includedPages.size > 0) {
      console.warn('⚠️ Selected page IDs not found, falling back to name-based filtering.');
      includedPageIds = null;
      pageNodes = rawPageNodes.filter((page) => {
        const pageName = getPageDisplayName(page);
        return includedPages.has(pageName);
      });
    }

    if ((includedPageIds || includedPages.size > 0) && pageNodes.length === 0) {
      console.error('⚠️ Page filter result empty', {
        selectedPageIds: Array.from(includedPageIds || []),
        selectedPageNames: Array.from(includedPages),
        availablePages,
      });
      return res.status(400).json({
        success: false,
        error: 'Selected pages were not found in the file. Please re-validate the connection.',
        details: {
          selectedPageIds: Array.from(includedPageIds || []),
          selectedPageNames: Array.from(includedPages),
          availablePages,
        },
      });
    }

    const frameNodesArray = pageNodes.length > 0
      ? pageNodes.flatMap((page) =>
          collectFrameNodes(page, getPageDisplayName(page), [], page.id, 'PAGE')
        )
      : collectFrameNodes(
          figmaFile.document,
          normalizePageName(figmaFile.document.name),
          [],
          undefined,
          'DOCUMENT'
        );

    const filteredFrameInfos = frameNodesArray.filter((item) => {
      if (includedPageIds && includedPageIds.size > 0) {
        return Boolean(item.pageId && includedPageIds.has(item.pageId));
      }
      return includedPages.has(item.pageName);
    });
    if (filteredFrameInfos.length === 0) {
      return res.status(400).json({
        success: false,
        error: 'No frames left after applying the selected pages filter.',
      });
    }

    // Don't process frames here - just save node references for later processing
    // This prevents timeout in create-index-from-figma for large indices
    const totalFramesCount = filteredFrameInfos.length;
    
    // For very large indices (>500 frames), split into multiple jobs
    // Each job will process a chunk of frames (max 200 frames per job)
    const MAX_FRAMES_PER_JOB = 200;
    const shouldSplitJobs = totalFramesCount > MAX_FRAMES_PER_JOB;
    
    if (totalFramesCount > 200) {
      console.warn(`⚠️ Very large index detected: ${totalFramesCount} frames. Processing will be done in background.`);
    }
    
    if (shouldSplitJobs) {
      console.log(`📦 Large index detected (${totalFramesCount} frames). Splitting into multiple jobs...`);
    }

    console.log(`📋 Collected ${totalFramesCount} frame nodes. Processing will be done in background.`);
    
    // Save only node references (IDs and basic info) - not full processed data
    // This allows create-index-from-figma to return quickly
    const frameNodeRefs = filteredFrameInfos.map((item, index) => ({
      id: item.node.id,
      name: item.node.name || 'Untitled',
      pageName: item.pageName,
      pageId: item.pageId,
      sectionName: item.sectionName,
      sectionId: item.sectionId,
      index,
      // Store minimal node data needed for processing later
      nodeData: {
        id: item.node.id,
        name: item.node.name,
        type: item.node.type,
        absoluteBoundingBox: item.node.absoluteBoundingBox,
        visible: item.node.visible,
      },
    }));

    const documentId = figmaFile.document.id || '0:0';
    
    // Split into chunks if needed
    if (shouldSplitJobs) {
      const chunks: typeof frameNodeRefs[] = [];
      for (let i = 0; i < frameNodeRefs.length; i += MAX_FRAMES_PER_JOB) {
        chunks.push(frameNodeRefs.slice(i, i + MAX_FRAMES_PER_JOB));
      }
      
      console.log(`📦 Split into ${chunks.length} jobs (${chunks.map(c => c.length).join(', ')} frames each)`);
      
      // Create a job for each chunk
      const jobIds: string[] = [];
      const baseJobPayload = {
        user_id: user.id,
        file_key: fileKey,
        file_name: fileName,
        project_id: documentId,
        document_data: {
          id: figmaFile.document.id,
          name: figmaFile.document.name,
          type: figmaFile.document.type,
        },
        page_meta: pageMeta,
        selected_pages: Array.from(includedPages),
        selected_page_ids: includedPageIds ? Array.from(includedPageIds) : null,
        image_quality: imageQuality, // Store image quality scale (0.3, 0.7, or 1.0)
        created_at: new Date().toISOString(),
        updated_at: new Date().toISOString(),
      };
      
      for (let chunkIndex = 0; chunkIndex < chunks.length; chunkIndex++) {
        const chunk = chunks[chunkIndex];
        const emptyManifest: any[] = [];
        
        const jobPayload: any = {
          ...baseJobPayload,
          manifest: emptyManifest,
          frame_node_refs: chunk,
          status: 'pending',
          next_frame_index: 0,
          total_frames: chunk.length,
        };
        
        // Add split job metadata only if columns exist
        // Try to add these fields, but don't fail if they don't exist
        try {
          jobPayload.parent_job_id = null; // Will be set to first job ID
          jobPayload.job_index = chunkIndex;
          jobPayload.total_jobs = chunks.length;
        } catch (e) {
          // Columns don't exist, continue without them
        }
        
        let result = await supabaseAdmin
          .from('index_jobs')
          .insert(jobPayload)
          .select('id')
          .single();
        
        // If insert failed due to missing columns, try without image_quality first
        if (result.error && (result.error.message?.includes('image_quality') || result.error.code === 'PGRST204')) {
          console.warn(`⚠️ image_quality column not available, retrying without it for job ${chunkIndex + 1}...`);
          const { image_quality, ...payloadWithoutQuality } = jobPayload;
          result = await supabaseAdmin
            .from('index_jobs')
            .insert(payloadWithoutQuality)
            .select('id')
            .single();
        }
        
        // If insert failed due to missing required columns, mark job as failed immediately
        // We cannot process jobs without frame_node_refs and document_data
        if (result.error && (result.error.message?.includes('document_data') || result.error.message?.includes('frame_node_refs') || result.error.code === 'PGRST204')) {
          console.error(`❌ Cannot create job ${chunkIndex + 1}/${chunks.length}: Required columns (frame_node_refs, document_data) are missing. Please run SQL migrations.`);
          // Don't create a broken job - return error instead
          return res.status(500).json({
            success: false,
            error: 'Cannot create index job: Required database columns are missing. Please run the SQL migrations (add_frame_node_refs_to_index_jobs.sql and add_job_splitting_columns.sql) and try again.',
            details: result.error.message,
          });
        }
        
        if (result.error) {
          console.error(`❌ Failed to create job ${chunkIndex + 1}/${chunks.length}:`, result.error);
          continue;
        }
        
        const jobId = result.data.id;
        jobIds.push(jobId);
        
        // Set parent_job_id for all jobs (use first job as parent)
        // Only if columns exist
        try {
          if (chunkIndex === 0) {
            // Update first job to be the parent
            await supabaseAdmin
              .from('index_jobs')
              .update({ parent_job_id: jobId })
              .eq('id', jobId);
          } else {
            // Set parent_job_id for subsequent jobs
            await supabaseAdmin
              .from('index_jobs')
              .update({ parent_job_id: jobIds[0] })
              .eq('id', jobId);
          }
        } catch (e) {
          // Columns don't exist, skip parent_job_id updates
          console.warn(`⚠️ Could not set parent_job_id (columns may not exist)`);
        }
        
        console.log(`✅ Created job ${chunkIndex + 1}/${chunks.length} (${chunk.length} frames): ${jobId}`);
      }
      
      return res.status(200).json({
        success: true,
        message: `Job split into ${chunks.length} smaller jobs for better reliability`,
        jobId: jobIds[0], // Return first job ID as main job ID
        jobIds, // Return all job IDs
        stats: {
          totalFrames: totalFramesCount,
          totalPages: pageMeta.length,
          totalJobs: chunks.length,
          estimatedFileSize: 0,
        },
      });
    }
    
    // Single job for smaller indices
    const emptyManifest: any[] = [];
    
    const jobPayload = {
      user_id: user.id,
      file_key: fileKey,
      file_name: fileName,
      project_id: documentId,
      manifest: emptyManifest, // Empty initially, will be built during processing
      frame_node_refs: frameNodeRefs, // Store node references for processing
      document_data: {
        id: figmaFile.document.id,
        name: figmaFile.document.name,
        type: figmaFile.document.type,
      }, // Store basic document info (full structure will be fetched if needed)
      page_meta: pageMeta,
      selected_pages: Array.from(includedPages),
      selected_page_ids: includedPageIds ? Array.from(includedPageIds) : null,
      image_quality: imageQuality, // Store image quality scale (0.3, 0.7, or 1.0)
      status: 'pending',
      next_frame_index: 0,
      total_frames: totalFramesCount,
      parent_job_id: null,
      job_index: 0,
      total_jobs: 1,
      created_at: new Date().toISOString(),
      updated_at: new Date().toISOString(),
    };

    // Try to insert with new columns first (optimized approach)
    let jobRow: any = null;
    let jobError: any = null;
    
    try {
      const result = await supabaseAdmin
        .from('index_jobs')
        .insert(jobPayload)
        .select('id')
        .single();
      jobRow = result.data;
      jobError = result.error;
    } catch (err: any) {
      jobError = err;
    }

    // If insert failed due to missing image_quality column, try without it
    if (jobError && (jobError.message?.includes('image_quality') || jobError.code === '42703')) {
      console.warn('⚠️ image_quality column not available, retrying without it...');
      const { image_quality, ...jobPayloadWithoutQuality } = jobPayload;
      try {
        const result = await supabaseAdmin
          .from('index_jobs')
          .insert(jobPayloadWithoutQuality)
          .select('id')
          .single();
        jobRow = result.data;
        jobError = result.error;
      } catch (err: any) {
        jobError = err;
      }
    }
    
    // If insert failed due to missing columns, check if this is a large index that requires splitting
    // Large indices (>500 frames) require the new columns for job splitting
    if (jobError && (jobError.message?.includes('frame_node_refs') || jobError.message?.includes('document_data') || jobError.code === '42703')) {
      if (totalFramesCount > 500) {
        // Large indices require job splitting, which needs the new columns
        console.error('❌ Cannot create index: Large indices (>500 frames) require database columns (frame_node_refs, document_data) for job splitting. Please run SQL migrations.');
        return res.status(500).json({
          success: false,
          error: 'Cannot create index: This file is too large and requires job splitting. Please run the SQL migrations (add_frame_node_refs_to_index_jobs.sql and add_job_splitting_columns.sql) and try again.',
          details: jobError.message,
        });
      }
      
      // For smaller indices, fallback to old approach (process frames now)
      console.warn('⚠️ New columns not available, falling back to processing frames now...');
      
      // Process frames now (old approach)
      console.log(`⚙️ Processing frame metadata for ${totalFramesCount} frames (fallback mode)...`);
      const processedFrames: FrameData[] = [];
      const startTime = Date.now();
      
      for (let i = 0; i < filteredFrameInfos.length; i++) {
        const { node, pageName, sectionName } = filteredFrameInfos[i];
        try {
          const frameData = await processFrameData(
            node,
            i,
            fileKey,
            figmaFile.document,
            null,
            [],
            pageName,
            sectionName
          );
          processedFrames.push(frameData);
          
          // Log progress for large indices every 50 frames
          if (totalFramesCount > 100 && (i + 1) % 50 === 0) {
            const elapsed = Date.now() - startTime;
            console.log(`⏳ Processed ${i + 1}/${totalFramesCount} frames (${Math.round((i + 1) / totalFramesCount * 100)}%) in ${Math.round(elapsed / 1000)}s`);
          }
        } catch (error) {
          console.error(`❌ Error processing frame ${node?.id || 'unknown'}:`, error);
        }
      }

      const elapsed = Date.now() - startTime;
      console.log(`✅ Processed ${processedFrames.length} frames in ${Math.round(elapsed / 1000)}s`);
      const pages = groupFramesIntoPages(processedFrames);
      const fileSizeBytes = Buffer.byteLength(JSON.stringify(pages), 'utf8');

      // Create job with processed manifest (old approach)
      const fallbackJobPayload = {
        user_id: user.id,
        file_key: fileKey,
        file_name: fileName,
        project_id: documentId,
        manifest: pages,
        page_meta: pageMeta,
        selected_pages: Array.from(includedPages),
        selected_page_ids: includedPageIds ? Array.from(includedPageIds) : null,
        status: 'pending',
        next_frame_index: 0,
        total_frames: processedFrames.length,
        created_at: new Date().toISOString(),
        updated_at: new Date().toISOString(),
      };

      const fallbackResult = await supabaseAdmin
        .from('index_jobs')
        .insert(fallbackJobPayload)
        .select('id')
        .single();

      if (fallbackResult.error) {
        console.error('❌ Failed to enqueue job (fallback):', fallbackResult.error);
        return res.status(500).json({
          success: false,
          error: 'Failed to schedule background indexing job',
          details: fallbackResult.error.message,
        });
      }

      return res.status(200).json({
        success: true,
        message: 'Job scheduled (fallback mode)',
        jobId: fallbackResult.data?.id,
        stats: {
          totalFrames: processedFrames.length,
          totalPages: pages.length,
          fileSize: fileSizeBytes,
        },
      });
    }

    if (jobError) {
      console.error('❌ Failed to enqueue job:', jobError);
      return res.status(500).json({
        success: false,
        error: 'Failed to schedule background indexing job',
        details: jobError.message,
      });
    }

    return res.status(200).json({
      success: true,
      message: 'Job scheduled',
      jobId: jobRow?.id,
      stats: {
        totalFrames: totalFramesCount,
        totalPages: pageMeta.length,
        estimatedFileSize: 0, // Will be calculated during processing
      },
    });

    } catch (error: any) {
      console.error('❌ Error creating index from Figma API:', {
        message: error?.message,
        stack: error?.stack,
        requestBody: req.body,
        userId: userIdForLog,
      });
      return res.status(500).json({
        success: false,
        error: error.message || 'Internal server error',
        details: process.env.NODE_ENV === 'development' ? error.stack : undefined,
      });
    }
}

